language: python
cache: pip
install:
  - pipenv install --dev
jobs:
  include:
    - python: "3.7"
      script: pytest
    - python: "3.8"
      script: pytest
    - python: "3.9"
      scripts:
        - pytest
        - pytest --flake8
        - pytest --pylint
    - python: "nightly"
      script: pytest
addons:
  apt:
    update: true
    packages:
      - clang
